# Craft Cloud AWS CLI credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_SESSION_TOKEN=
# Local assets folder
LOCAL_ASSETS_PATH=
# Craft Cloud S3 remote assets path
S3_REMOTE_ASSETS_PATH=
